# khabar-NewsSpider

./: README.md  attribute-info.txt  events-bow.arff  events.csv  news-tweet-data.csv  pom.xml  tweet.txt  vocabulary.txt
newSpider/: pom.xml
newSpider/src/main/java/org/kjsce/khabar/newspider/: NewSpiderApplication.java
newSpider/src/test/java/org/kjsce/khabar/newspider/: NewSpiderApplicationTests.java
src/main/java/org/kjsce/khabar/: KhabarApplication.java
src/main/java/org/kjsce/khabar/config/: ServiceInitializer.java  SwaggerConfig.java
src/main/java/org/kjsce/khabar/config/rss/: RssFetcherInitializer.java
src/main/java/org/kjsce/khabar/controller/: DemoController.java
src/main/java/org/kjsce/khabar/controller/rss/: RssItemController.java
src/main/java/org/kjsce/khabar/controller/twitter/: TweetController.java
src/main/java/org/kjsce/khabar/exception/: InterServiceCallFailedException.java  NoSuchResourceException.java  NoSuchTweetException.java
src/main/java/org/kjsce/khabar/exception/rss/: ResourceNotFoundException.java  RssFetcher.java  RssFetcherThreadWrapper.java
src/main/java/org/kjsce/khabar/model/: BaseEntity.java
src/main/java/org/kjsce/khabar/model/rss/: RssEntity.java  RssItem.java
src/main/java/org/kjsce/khabar/model/twitter/: TweetEntity.java
src/main/java/org/kjsce/khabar/repository/: TweetEntityRepository.java
src/main/java/org/kjsce/khabar/repository/rss/: RssEntityRepo.java  RssItemRepo.java
src/main/java/org/kjsce/khabar/rss/: ResourceNotFoundException.java  RssFetcher.java  RssFetcherThreadWrapper.java
src/main/java/org/kjsce/khabar/rss/config/: RssFetcherInitializer.java
src/main/java/org/kjsce/khabar/rss/controllers/: RssItemController.java
src/main/java/org/kjsce/khabar/rss/models/: RssEntity.java  RssItem.java
src/main/java/org/kjsce/khabar/rss/repo/: RssEntityRepo.java  RssItemRepo.java
src/main/java/org/kjsce/khabar/rss/services/: RssEntityService.java  RssItemService.java
src/main/java/org/kjsce/khabar/service/: Crawler.java  TextClassifierServiceMultilayerPerceptron.java  TextClassifierServiceNaiveBayes.java
src/main/java/org/kjsce/khabar/service/classifier/: TopicIdentifier.java  TweetNewsIdentifier.java
src/main/java/org/kjsce/khabar/service/paralleldots/: ParallelDotsAppFactory.java
src/main/java/org/kjsce/khabar/service/preprocessor/: BagOfWordsGeneratorService.java  BagOfWordsService.java  BowConstants.java  Lemmatizer.java
src/main/java/org/kjsce/khabar/service/rss/: RssEntityService.java  RssItemService.java
src/main/java/org/kjsce/khabar/service/twitter/: TweetFetcher.java  TweetFetcherService.java  TweetService.java  TwitterFactoryService.java  TwitterSourceConstants.java  TwitterSpider.java
src/main/java/org/kjsce/khabar/utils/: StringUtils.java
src/main/java/org/kjsce/khabar/utils/client/: ClassifyResponse.java  CrudServiceClient.java  LocationClient.java  ParallelDotsClient.java  TextRazorClient.java
src/main/resources/: application.properties
src/test/java/org/kjsce/khabar/: KhabarApplicationTests.java
src/test/java/org/kjsce/khabar/service/twitter/: Copy.java  LemmaTest.java  TweetFetcherServiceTest.java  TweetNewsIdentifierTest.java  TweetServiceTest.java  TwitterFactoryServiceTest.java  TwitterSpiderTest.java
