@relation events-bow
@attribute german {0,1}
@attribute broncos {0,1}
@attribute half {0,1}
@attribute withdraws {0,1}
@attribute shooting {0,1}
@attribute clinton {0,1}
@attribute begins {0,1}
@attribute civilians {0,1}
@attribute ted {0,1}
@attribute would {0,1}
@attribute ten {0,1}
@attribute prison {0,1}
@attribute sister {0,1}
@attribute energy {0,1}
@attribute wins {0,1}
@attribute journalist {0,1}
@attribute gmb {0,1}
@attribute much {0,1}
@attribute newspaper {0,1}
@attribute arrives {0,1}
@attribute 12th {0,1}
@attribute rolf {0,1}
@attribute independent {0,1}
@attribute defence {0,1}
@attribute ahead {0,1}
@attribute alleged {0,1}
@attribute ceo {0,1}
@attribute elect {0,1}
@attribute result {0,1}
@attribute opposition {0,1}
@attribute insidious {0,1}
@attribute thirdmetric {0,1}
@attribute gandhi {0,1}
@attribute resolved {0,1}
@attribute ordered {0,1}
@attribute committee {0,1}
@attribute address {0,1}
@attribute cowx {0,1}
@attribute collisions {0,1}
@attribute defends {0,1}
@attribute union {0,1}
@attribute americans {0,1}
@attribute sale {0,1}
@attribute police {0,1}
@attribute goa {0,1}
@attribute hague {0,1}
@attribute days {0,1}
@attribute emmy {0,1}
@attribute reports {0,1}
@attribute gop {0,1}
@attribute kerry {0,1}
@attribute selfie {0,1}
@attribute grievance {0,1}
@attribute madiba {0,1}
@attribute area {0,1}
@attribute murder {0,1}
@attribute making {0,1}
@attribute costings {0,1}
@attribute pay {0,1}
@attribute walker {0,1}
@attribute campbell {0,1}
@attribute andrew {0,1}
@attribute external {0,1}
@attribute spending {0,1}
@attribute 600 {0,1}
@attribute claims {0,1}
@attribute cia {0,1}
@attribute child {0,1}
@attribute manning {0,1}
@attribute olympic {0,1}
@attribute samsung {0,1}
@attribute motive {0,1}
@attribute cardiff {0,1}
@attribute live {0,1}
@attribute roof {0,1}
@attribute floyd {0,1}
@attribute ticket {0,1}
@attribute victory {0,1}
@attribute tweet {0,1}
@attribute pmqs {0,1}
@attribute colorado {0,1}
@attribute dolby {0,1}
@attribute better {0,1}
@attribute explosion {0,1}
@attribute china {0,1}
@attribute tutu {0,1}
@attribute allegations {0,1}
@attribute service {0,1}
@attribute lady {0,1}
@attribute well {0,1}
@attribute filner {0,1}
@attribute cancer {0,1}
@attribute smartwatch {0,1}
@attribute named {0,1}
@attribute pile {0,1}
@attribute american {0,1}
@attribute farage {0,1}
@attribute russia {0,1}
@attribute loved {0,1}
@attribute williams {0,1}
@attribute cooperation {0,1}
@attribute wage {0,1}
@attribute africa {0,1}
@attribute birth {0,1}
@attribute custody {0,1}
@attribute intelligence {0,1}
@attribute million {0,1}
@attribute oakland {0,1}
@attribute orders {0,1}
@attribute coach {0,1}
@attribute champion {0,1}
@attribute women {0,1}
@attribute gun {0,1}
@attribute neurotoxic {0,1}
@attribute woman {0,1}
@attribute yadav {0,1}
@attribute obama {0,1}
@attribute egyptian {0,1}
@attribute saul {0,1}
@attribute tom {0,1}
@attribute mason {0,1}
@attribute top {0,1}
@attribute violence {0,1}
@attribute monday {0,1}
@attribute cnn {0,1}
@attribute aadmi {0,1}
@attribute trott {0,1}
@attribute ballistic {0,1}
@attribute blasio {0,1}
@attribute thanksgiving {0,1}
@attribute chouhan {0,1}
@attribute rose {0,1}
@attribute tonight {0,1}
@attribute franchise {0,1}
@attribute cop {0,1}
@attribute smuggling {0,1}
@attribute marijuana {0,1}
@attribute rupee {0,1}
@attribute hacking {0,1}
@attribute govt {0,1}
@attribute west {0,1}
@attribute raise {0,1}
@attribute traffic {0,1}
@attribute actress {0,1}
@attribute couric {0,1}
@attribute terror {0,1}
@attribute law {0,1}
@attribute surge {0,1}
@attribute madhya {0,1}
@attribute 4th {0,1}
@attribute christmas {0,1}
@attribute andy {0,1}
@attribute army {0,1}
@attribute markets {0,1}
@attribute trayvon {0,1}
@attribute snow {0,1}
@attribute marchonwashington {0,1}
@attribute bombing {0,1}
@attribute lake {0,1}
@attribute university {0,1}
@attribute prisoner {0,1}
@attribute bratton {0,1}
@attribute globes {0,1}
@attribute times {0,1}
@attribute teacher {0,1}
@attribute spitzer {0,1}
@attribute 215 {0,1}
@attribute lamar {0,1}
@attribute luther {0,1}
@attribute friday {0,1}
@attribute victim {0,1}
@attribute says {0,1}
@attribute wounded {0,1}
@attribute chief {0,1}
@attribute aircraft {0,1}
@attribute italian {0,1}
@attribute gunfire {0,1}
@attribute cyber {0,1}
@attribute conduct {0,1}
@attribute derailment {0,1}
@attribute lama {0,1}
@attribute wall {0,1}
@attribute hopefuls {0,1}
@attribute weekends {0,1}
@attribute japan {0,1}
@attribute marry {0,1}
@attribute greyhound {0,1}
@attribute pact {0,1}
@attribute championship {0,1}
@attribute zivcic {0,1}
@attribute lawrence {0,1}
@attribute let {0,1}
@attribute state {0,1}
@attribute worker {0,1}
@attribute meeting {0,1}
@attribute 9am {0,1}
@attribute kong {0,1}
@attribute kennedy {0,1}
@attribute brutality {0,1}
@attribute bashir {0,1}
@attribute rover {0,1}
@attribute resign {0,1}
@attribute cup {0,1}
@attribute ayodhya {0,1}
@attribute muslim {0,1}
@attribute cut {0,1}
@attribute toronto {0,1}
@attribute two {0,1}
@attribute colors {0,1}
@attribute accident {0,1}
@attribute moment {0,1}
@attribute found {0,1}
@attribute worries {0,1}
@attribute defense {0,1}
@attribute attack {0,1}
@attribute lara {0,1}
@attribute divorce {0,1}
@attribute dalai {0,1}
@attribute situation {0,1}
@attribute latest {0,1}
@attribute lottery {0,1}
@attribute services {0,1}
@attribute team {0,1}
@attribute libya {0,1}
@attribute prayer {0,1}
@attribute speech {0,1}
@attribute watch {0,1}
@attribute tyson {0,1}
@attribute detained {0,1}
@attribute cabinet {0,1}
@attribute fashion {0,1}
@attribute mumbai {0,1}
@attribute medical {0,1}
@attribute lib {0,1}
@attribute attend {0,1}
@attribute manny {0,1}
@attribute lie {0,1}
@attribute anna {0,1}
@attribute domestic {0,1}
@attribute kevin {0,1}
@attribute school {0,1}
@attribute budget {0,1}
@attribute tech {0,1}
@attribute given {0,1}
@attribute last {0,1}
@attribute trapped {0,1}
@attribute crimes {0,1}
@attribute campus {0,1}
@attribute ntsb {0,1}
@attribute boehner {0,1}
@attribute doubt {0,1}
@attribute boeing {0,1}
@attribute pro {0,1}
@attribute harassment {0,1}
@attribute guilty {0,1}
@attribute page {0,1}
@attribute swim {0,1}
@attribute full {0,1}
@attribute netanyahu {0,1}
@attribute nadal {0,1}
@attribute video {0,1}
@attribute updates {0,1}
@attribute house {0,1}
@attribute wave {0,1}
@attribute brisbane {0,1}
@attribute jacob {0,1}
@attribute vote {0,1}
@attribute tina {0,1}
@attribute yes {0,1}
@attribute skakel {0,1}
@attribute suspicion {0,1}
@attribute cairo {0,1}
@attribute engineer {0,1}
@attribute azarenka {0,1}
@attribute time {0,1}
@attribute highs {0,1}
@attribute finance {0,1}
@attribute haitian {0,1}
@attribute assassination {0,1}
@attribute three {0,1}
@attribute eagles {0,1}
@attribute multi {0,1}
@attribute twitter {0,1}
@attribute carbon {0,1}
@attribute golden {0,1}
@attribute nyad {0,1}
@attribute slaves {0,1}
@attribute flowers {0,1}
@attribute laws {0,1}
@attribute deputy {0,1}
@attribute russian {0,1}
@attribute cameron {0,1}
@attribute iran {0,1}
@attribute iraq {0,1}
@attribute destroy {0,1}
@attribute supreme {0,1}
@attribute kansas {0,1}
@attribute judicial {0,1}
@attribute shetland {0,1}
@attribute chris {0,1}
@attribute light {0,1}
@attribute mccain {0,1}
@attribute godfrey {0,1}
@attribute angela {0,1}
@attribute methods {0,1}
@attribute solar {0,1}
@attribute airways {0,1}
@attribute yatra {0,1}
@attribute hoax {0,1}
@attribute beyonce {0,1}
@attribute anti {0,1}
@attribute coflood {0,1}
@attribute clegg {0,1}
@attribute editor {0,1}
@attribute chair {0,1}
@attribute centre {0,1}
@attribute manish {0,1}
@attribute pipeline {0,1}
@attribute ravens {0,1}
@attribute january {0,1}
@attribute travel {0,1}
@attribute choice {0,1}
@attribute small {0,1}
@attribute door {0,1}
@attribute trey {0,1}
@attribute possession {0,1}
@attribute pakistan {0,1}
@attribute appointment {0,1}
@attribute husband {0,1}
@attribute chidambaram {0,1}
@attribute hip {0,1}
@attribute bloom {0,1}
@attribute major {0,1}
@attribute zone {0,1}
@attribute consider {0,1}
@attribute day {0,1}
@attribute nigella {0,1}
@attribute group {0,1}
@attribute gabrielle {0,1}
@attribute fixing {0,1}
@attribute island {0,1}
@attribute minutes {0,1}
@attribute tree {0,1}
@attribute flooding {0,1}
@attribute water {0,1}
@attribute square {0,1}
@attribute yosemite {0,1}
@attribute creates {0,1}
@attribute managing {0,1}
@attribute launches {0,1}
@attribute request {0,1}
@attribute volcker {0,1}
@attribute mike {0,1}
@attribute eliot {0,1}
@attribute reactor {0,1}
@attribute debut {0,1}
@attribute general {0,1}
@attribute east {0,1}
@attribute nominees {0,1}
@attribute saskatchewan {0,1}
@attribute latvia {0,1}
@attribute newlywed {0,1}
@attribute hospital {0,1}
@attribute park {0,1}
@attribute ceiling {0,1}
@attribute djokovic {0,1}
@attribute capitol {0,1}
@attribute third {0,1}
@attribute account {0,1}
@attribute vodafone {0,1}
@attribute 13th {0,1}
@attribute verizon {0,1}
@attribute radioactive {0,1}
@attribute safer {0,1}
@attribute parliament {0,1}
@attribute rhodes {0,1}
@attribute dem {0,1}
@attribute asylum {0,1}
@attribute barra {0,1}
@attribute stabbing {0,1}
@attribute jameis {0,1}
@attribute record {0,1}
@attribute rajnath {0,1}
@attribute killer {0,1}
@attribute chicago {0,1}
@attribute yogendra {0,1}
@attribute cuba {0,1}
@attribute announcement {0,1}
@attribute prime {0,1}
@attribute fined {0,1}
@attribute going {0,1}
@attribute banks {0,1}
@attribute festival {0,1}
@attribute ashes {0,1}
@attribute bill {0,1}
@attribute july {0,1}
@attribute court {0,1}
@attribute easy {0,1}
@attribute abbott {0,1}
@attribute fines {0,1}
@attribute chaudhury {0,1}
@attribute mega {0,1}
@attribute mirror {0,1}
@attribute nintendo {0,1}
@attribute bodies {0,1}
@attribute hop {0,1}
@attribute akerson {0,1}
@attribute interior {0,1}
@attribute samantha {0,1}
@attribute peter {0,1}
@attribute assembly {0,1}
@attribute hearing {0,1}
@attribute hirst {0,1}
@attribute term {0,1}
@attribute wedding {0,1}
@attribute business {0,1}
@attribute democrats {0,1}
@attribute right {0,1}
@attribute dhs {0,1}
@attribute march {0,1}
@attribute blast {0,1}
@attribute tells {0,1}
@attribute meet {0,1}
@attribute calls {0,1}
@attribute series {0,1}
@attribute afghanistan {0,1}
@attribute shivraj {0,1}
@attribute paul {0,1}
@attribute ingrid {0,1}
@attribute ryan {0,1}
@attribute london {0,1}
@attribute murray {0,1}
@attribute moscow {0,1}
@attribute questions {0,1}
@attribute emergency {0,1}
@attribute robotic {0,1}
@attribute scotland {0,1}
@attribute chinese {0,1}
@attribute fifa {0,1}
@attribute later {0,1}
@attribute airlines {0,1}
@attribute train {0,1}
@attribute test {0,1}
@attribute monty {0,1}
@attribute count {0,1}
@attribute enforcement {0,1}
@attribute conviction {0,1}
@attribute brown {0,1}
@attribute beirut {0,1}
@attribute take {0,1}
@attribute petrol {0,1}
@attribute month {0,1}
@attribute final {0,1}
@attribute pappu {0,1}
@attribute carrying {0,1}
@attribute uma {0,1}
@attribute bach {0,1}
@attribute title {0,1}
@attribute nypd {0,1}
@attribute miss {0,1}
@attribute passes {0,1}
@attribute seeker {0,1}
@attribute diego {0,1}
@attribute passed {0,1}
@attribute thomas {0,1}
@attribute nuclear {0,1}
@attribute prince {0,1}
@attribute notice {0,1}
@attribute sold {0,1}
@attribute kaesong {0,1}
@attribute harris {0,1}
@attribute remembering {0,1}
@attribute robinson {0,1}
@attribute tommy {0,1}
@attribute 2022 {0,1}
@attribute 2020 {0,1}
@attribute grand {0,1}
@attribute killed {0,1}
@attribute home {0,1}
@attribute print {0,1}
@attribute material {0,1}
@attribute blackberry {0,1}
@attribute 2013 {0,1}
@attribute baby {0,1}
@attribute patriots {0,1}
@attribute president {0,1}
@attribute raheel {0,1}
@attribute radel {0,1}
@attribute attempt {0,1}
@attribute america {0,1}
@attribute division {0,1}
@attribute tables {0,1}
@attribute hook {0,1}
@attribute action {0,1}
@attribute stadium {0,1}
@attribute text {0,1}
@attribute lying {0,1}
@attribute python {0,1}
@attribute adoptive {0,1}
@attribute suspected {0,1}
@attribute statue {0,1}
@attribute protest {0,1}
@attribute hood {0,1}
@attribute warner {0,1}
@attribute printed {0,1}
@attribute nkorea {0,1}
@attribute reached {0,1}
@attribute explorer {0,1}
@attribute macy {0,1}
@attribute status {0,1}
@attribute lavrov {0,1}
@attribute britain {0,1}
@attribute curve {0,1}
@attribute akhilesh {0,1}
@attribute ministries {0,1}
@attribute weddings {0,1}
@attribute baldwin {0,1}
@attribute dow {0,1}
@attribute sabha {0,1}
@attribute government {0,1}
@attribute palin {0,1}
@attribute coalition {0,1}
@attribute man {0,1}
@attribute cull {0,1}
@attribute stand {0,1}
@attribute mayweather {0,1}
@attribute may {0,1}
@attribute resigns {0,1}
@attribute strike {0,1}
@attribute health {0,1}
@attribute mediterranean {0,1}
@attribute ariel {0,1}
@attribute harvey {0,1}
@attribute vettel {0,1}
@attribute 309 {0,1}
@attribute pradesh {0,1}
@attribute return {0,1}
@attribute usa {0,1}
@attribute bishops {0,1}
@attribute mail {0,1}
@attribute sinai {0,1}
@attribute use {0,1}
@attribute british {0,1}
@attribute scientology {0,1}
@attribute nigel {0,1}
@attribute iraqi {0,1}
@attribute bail {0,1}
@attribute continuous {0,1}
@attribute credit {0,1}
@attribute international {0,1}
@attribute citizen {0,1}
@attribute comedy {0,1}
@attribute bangkok {0,1}
@attribute winston {0,1}
@attribute film {0,1}
@attribute inners {0,1}
@attribute kejriwal {0,1}
@attribute fonterra {0,1}
@attribute arrested {0,1}
@attribute cocaine {0,1}
@attribute dangerous {0,1}
@attribute best {0,1}
@attribute sheppey {0,1}
@attribute bale {0,1}
@attribute acapulco {0,1}
@attribute leadership {0,1}
@attribute abbas {0,1}
@attribute make {0,1}
@attribute lois {0,1}
@attribute execution {0,1}
@attribute badger {0,1}
@attribute enrollment {0,1}
@attribute witness {0,1}
@attribute due {0,1}
@attribute 348 {0,1}
@attribute advancingthedream {0,1}
@attribute online {0,1}
@attribute landlords {0,1}
@attribute breast {0,1}
@attribute instagram {0,1}
@attribute crash {0,1}
@attribute granted {0,1}
@attribute quotes {0,1}
@attribute firm {0,1}
@attribute mehta {0,1}
@attribute bank {0,1}
@attribute fire {0,1}
@attribute band {0,1}
@attribute pentagon {0,1}
@attribute czech {0,1}
@attribute based {0,1}
@attribute august {0,1}
@attribute mall {0,1}
@attribute frozen {0,1}
@attribute tiger {0,1}
@attribute dissolves {0,1}
@attribute flood {0,1}
@attribute labor {0,1}
@attribute miller {0,1}
@attribute rudd {0,1}
@attribute funeral {0,1}
@attribute ministry {0,1}
@attribute saturday {0,1}
@attribute scam {0,1}
@attribute global {0,1}
@attribute long {0,1}
@attribute remember {0,1}
@attribute shares {0,1}
@attribute tejpal {0,1}
@attribute bbcpapers {0,1}
@attribute hagel {0,1}
@attribute evans {0,1}
@attribute voyager {0,1}
@attribute ian {0,1}
@attribute galaxy {0,1}
@attribute relationship {0,1}
@attribute workers {0,1}
@attribute reaction {0,1}
@attribute star {0,1}
@attribute many {0,1}
@attribute berlusconi {0,1}
@attribute people {0,1}
@attribute stay {0,1}
@attribute releases {0,1}
@attribute face {0,1}
@attribute celebrations {0,1}
@attribute yankees {0,1}
@attribute abcworldnews {0,1}
@attribute open {0,1}
@attribute sanaa {0,1}
@attribute abortion {0,1}
@attribute refugees {0,1}
@attribute bishop {0,1}
@attribute icc {0,1}
@attribute ndtv {0,1}
@attribute independence {0,1}
@attribute presentation {0,1}
@attribute diana {0,1}
@attribute felt {0,1}
@attribute look {0,1}
@attribute elected {0,1}
@attribute announced {0,1}
@attribute korea {0,1}
@attribute forces {0,1}
@attribute campaign {0,1}
@attribute ids {0,1}
@attribute salvage {0,1}
@attribute internet {0,1}
@attribute kills {0,1}
@attribute allow {0,1}
@attribute jpmorgan {0,1}
@attribute newman {0,1}
@attribute sharif {0,1}
@attribute sheila {0,1}
@attribute update {0,1}
@attribute rule {0,1}
@attribute polls {0,1}
@attribute lokpal {0,1}
@attribute motors {0,1}
@attribute auction {0,1}
@attribute apple {0,1}
@attribute indicted {0,1}
@attribute federer {0,1}
@attribute powerball {0,1}
@attribute redskins {0,1}
@attribute winning {0,1}
@attribute alvarez {0,1}
@attribute karzai {0,1}
@attribute mars {0,1}
@attribute politician {0,1}
@attribute hostages {0,1}
@attribute mary {0,1}
@attribute buyout {0,1}
@attribute 100th {0,1}
@attribute bedroom {0,1}
@attribute sandy {0,1}
@attribute canaveral {0,1}
@attribute step {0,1}
@attribute mark {0,1}
@attribute base {0,1}
@attribute auspol {0,1}
@attribute guns {0,1}
@attribute miniseries {0,1}
@attribute arctic {0,1}
@attribute axes {0,1}
@attribute yellen {0,1}
@attribute loss {0,1}
@attribute lost {0,1}
@attribute games {0,1}
@attribute stealth {0,1}
@attribute typhoon {0,1}
@attribute albuquerque {0,1}
@attribute hernandez {0,1}
@attribute workforce {0,1}
@attribute profits {0,1}
@attribute welcomes {0,1}
@attribute still {0,1}
@attribute mph {0,1}
@attribute work {0,1}
@attribute matt {0,1}
@attribute redsox {0,1}
@attribute dancer {0,1}
@attribute mps {0,1}
@attribute among {0,1}
@attribute word {0,1}
@attribute trichy {0,1}
@attribute algeria {0,1}
@attribute church {0,1}
@attribute chechnya {0,1}
@attribute sheriff {0,1}
@attribute foreign {0,1}
@attribute nick {0,1}
@attribute federal {0,1}
@attribute lambeth {0,1}
@attribute believed {0,1}
@attribute collective {0,1}
@attribute event {0,1}
@attribute europe {0,1}
@attribute hockey {0,1}
@attribute facebook {0,1}
@attribute siege {0,1}
@attribute gathering {0,1}
@attribute osborne {0,1}
@attribute soldier {0,1}
@attribute culture {0,1}
@attribute bahamas {0,1}
@attribute unarmed {0,1}
@attribute exists {0,1}
@attribute ages {0,1}
@attribute fake {0,1}
@attribute first {0,1}
@attribute indian {0,1}
@attribute voice {0,1}
@attribute hospitals {0,1}
@attribute evacuations {0,1}
@attribute poll {0,1}
@attribute pole {0,1}
@attribute space {0,1}
@attribute hunter {0,1}
@attribute vet {0,1}
@attribute ill {0,1}
@attribute rushes {0,1}
@attribute mtv {0,1}
@attribute speaker {0,1}
@attribute intervention {0,1}
@attribute fame {0,1}
@attribute newshourchats {0,1}
@attribute tickets {0,1}
@attribute death {0,1}
@attribute manuel {0,1}
@attribute winter {0,1}
@attribute xilai {0,1}
@attribute jealous {0,1}
@attribute public {0,1}
@attribute talks {0,1}
@attribute mandela {0,1}
@attribute zoo {0,1}
@attribute track {0,1}
@attribute riots {0,1}
@attribute summers {0,1}
@attribute nevada {0,1}
@attribute fans {0,1}
@attribute cyrus {0,1}
@attribute frederick {0,1}
@attribute trade {0,1}
@attribute stolen {0,1}
@attribute round {0,1}
@attribute cuban {0,1}
@attribute serial {0,1}
@attribute gadot {0,1}
@attribute ambassador {0,1}
@attribute francis {0,1}
@attribute msnbc {0,1}
@attribute vhp {0,1}
@attribute pope {0,1}
@attribute floods {0,1}
@attribute year {0,1}
@attribute objects {0,1}
@attribute resolution {0,1}
@attribute urge {0,1}
@attribute building {0,1}
@attribute music {0,1}
@attribute zimmerman {0,1}
@attribute silence {0,1}
@attribute near {0,1}
@attribute agreement {0,1}
@attribute mayor {0,1}
@attribute auburn {0,1}
@attribute ipo {0,1}
@attribute google {0,1}
@attribute ray {0,1}
@attribute economy {0,1}
@attribute inspired {0,1}
@attribute lighting {0,1}
@attribute community {0,1}
@attribute airport {0,1}
@attribute charges {0,1}
@attribute protesters {0,1}
@attribute stop {0,1}
@attribute cellphones {0,1}
@attribute israeli {0,1}
@attribute rbi {0,1}
@attribute returns {0,1}
@attribute icahn {0,1}
@attribute charged {0,1}
@attribute least {0,1}
@attribute 10pm {0,1}
@attribute agni {0,1}
@attribute aam {0,1}
@attribute robbed {0,1}
@attribute dollar {0,1}
@attribute porn {0,1}
@attribute logan {0,1}
@attribute website {0,1}
@attribute michigan {0,1}
@attribute pulled {0,1}
@attribute photo {0,1}
@attribute fast {0,1}
@attribute comptroller {0,1}
@attribute tourists {0,1}
@attribute saatchi {0,1}
@attribute anniversary {0,1}
@attribute couple {0,1}
@attribute republic {0,1}
@attribute official {0,1}
@attribute ohio {0,1}
@attribute red {0,1}
@attribute acid {0,1}
@attribute yamauchi {0,1}
@attribute leave {0,1}
@attribute jackpot {0,1}
@attribute excluding {0,1}
@attribute rep {0,1}
@attribute whales {0,1}
@attribute lanza {0,1}
@attribute salmond {0,1}
@attribute sonia {0,1}
@attribute minister {0,1}
@attribute jail {0,1}
@attribute gather {0,1}
@attribute users {0,1}
@attribute arseniy {0,1}
@attribute soweto {0,1}
@attribute washington {0,1}
@attribute rises {0,1}
@attribute sanctions {0,1}
@attribute narendra {0,1}
@attribute billy {0,1}
@attribute united {0,1}
@attribute production {0,1}
@attribute skydivers {0,1}
@attribute soldiers {0,1}
@attribute jets {0,1}
@attribute ride {0,1}
@attribute laser {0,1}
@attribute strikes {0,1}
@attribute democratic {0,1}
@attribute medal {0,1}
@attribute end {0,1}
@attribute surveillance {0,1}
@attribute satellite {0,1}
@attribute moily {0,1}
@attribute g20 {0,1}
@attribute rockefeller {0,1}
@attribute agencies {0,1}
@attribute topsy {0,1}
@attribute manchester {0,1}
@attribute dikshit {0,1}
@attribute capsizes {0,1}
@attribute migrants {0,1}
@attribute family {0,1}
@attribute age {0,1}
@attribute taper {0,1}
@attribute zubin {0,1}
@attribute iranian {0,1}
@attribute islamist {0,1}
@attribute movie {0,1}
@attribute unga {0,1}
@attribute popcorn {0,1}
@attribute ago {0,1}
@attribute toll {0,1}
@attribute years {0,1}
@attribute psychiatric {0,1}
@attribute shorten {0,1}
@attribute upriots {0,1}
@attribute iphones {0,1}
@attribute epa {0,1}
@attribute judge {0,1}
@attribute vmas {0,1}
@attribute olympics {0,1}
@attribute crossing {0,1}
@attribute exit {0,1}
@attribute system {0,1}
@attribute mariano {0,1}
@attribute africans {0,1}
@attribute driver {0,1}
@attribute miley {0,1}
@attribute desmond {0,1}
@attribute weapons {0,1}
@attribute singer {0,1}
@attribute city {0,1}
@attribute islamists {0,1}
@attribute uncle {0,1}
@attribute air {0,1}
@attribute cell {0,1}
@attribute retail {0,1}
@attribute local {0,1}
@attribute coronation {0,1}
@attribute stores {0,1}
@attribute 2nd {0,1}
@attribute boat {0,1}
@attribute powerful {0,1}
@attribute uruguay {0,1}
@attribute royal {0,1}
@attribute francisco {0,1}
@attribute damascus {0,1}
@attribute honor {0,1}
@attribute sarah {0,1}
@attribute greenpeace {0,1}
@attribute mexican {0,1}
@attribute body {0,1}
@attribute missouri {0,1}
@attribute hamilton {0,1}
@attribute trial {0,1}
@attribute talwar {0,1}
@attribute mubarak {0,1}
@attribute modi {0,1}
@attribute cable {0,1}
@attribute border {0,1}
@attribute new {0,1}
@attribute findtheflag {0,1}
@attribute catching {0,1}
@attribute baghdad {0,1}
@attribute runway {0,1}
@attribute tony {0,1}
@attribute silvio {0,1}
@attribute obamacare {0,1}
@attribute uranium {0,1}
@attribute joseph {0,1}
@attribute gear {0,1}
@attribute rob {0,1}
@attribute amp {0,1}
@attribute telegraph {0,1}
@attribute everglades {0,1}
@attribute universal {0,1}
@attribute roy {0,1}
@attribute egypt {0,1}
@attribute pravda {0,1}
@attribute skepticism {0,1}
@attribute lewis {0,1}
@attribute nominations {0,1}
@attribute raghuram {0,1}
@attribute super {0,1}
@attribute freezing {0,1}
@attribute martin {0,1}
@attribute qaeda {0,1}
@attribute turkeys {0,1}
@attribute rebels {0,1}
@attribute fukushima {0,1}
@attribute collapse {0,1}
@attribute territory {0,1}
@attribute belgian {0,1}
@attribute ship {0,1}
@attribute nic {0,1}
@attribute scottish {0,1}
@attribute merrill {0,1}
@attribute enrichment {0,1}
@attribute companies {0,1}
@attribute tulisa {0,1}
@attribute zealand {0,1}
@attribute shopping {0,1}
@attribute pearl {0,1}
@attribute reef {0,1}
@attribute using {0,1}
@attribute expected {0,1}
@attribute 000 {0,1}
@attribute alex {0,1}
@attribute hezbollah {0,1}
@attribute zuma {0,1}
@attribute newtown {0,1}
@attribute completes {0,1}
@attribute militants {0,1}
@attribute baradar {0,1}
@attribute mosque {0,1}
@attribute mow50 {0,1}
@attribute another {0,1}
@attribute students {0,1}
@attribute comeback {0,1}
@attribute helicopter {0,1}
@attribute envoy {0,1}
@attribute encryption {0,1}
@attribute 50th {0,1}
@attribute mayoral {0,1}
@attribute cyprus {0,1}
@attribute cleveland {0,1}
@attribute vice {0,1}
@attribute yemeni {0,1}
@attribute horror {0,1}
@attribute riot {0,1}
@attribute rios {0,1}
@attribute call {0,1}
@attribute rachel {0,1}
@attribute absolute {0,1}
@attribute armed {0,1}
@attribute serena {0,1}
@attribute gunman {0,1}
@attribute c4news {0,1}
@attribute florida {0,1}
@attribute reportedly {0,1}
@attribute officer {0,1}
@attribute run {0,1}
@attribute microsoft {0,1}
@attribute debate {0,1}
@attribute protests {0,1}
@attribute white {0,1}
@attribute results {0,1}
@attribute palace {0,1}
@attribute namo {0,1}
@attribute spacex {0,1}
@attribute lifted {0,1}
@attribute drone {0,1}
@attribute jfk {0,1}
@attribute camp {0,1}
@attribute lanka {0,1}
@attribute cano {0,1}
@attribute levine {0,1}
@attribute senate {0,1}
@attribute leads {0,1}
@attribute name {0,1}
@attribute parties {0,1}
@attribute yale {0,1}
@attribute worst {0,1}
@attribute larry {0,1}
@attribute reid {0,1}
@attribute kiev {0,1}
@attribute absence {0,1}
@attribute book {0,1}
@attribute truck {0,1}
@attribute show {0,1}
@attribute summit {0,1}
@attribute postpones {0,1}
@attribute shot {0,1}
@attribute malicious {0,1}
@attribute central {0,1}
@attribute street {0,1}
@attribute statement {0,1}
@attribute memorial {0,1}
@attribute snowden {0,1}
@attribute rodman {0,1}
@attribute news {0,1}
@attribute delivery {0,1}
@attribute election {0,1}
@attribute wal {0,1}
@attribute race {0,1}
@attribute norton {0,1}
@attribute learned {0,1}
@attribute war {0,1}
@attribute rodriguez {0,1}
@attribute arapahoe {0,1}
@attribute bond {0,1}
@attribute way {0,1}
@attribute grey {0,1}
@attribute tokyo {0,1}
@attribute gunmen {0,1}
@attribute lerner {0,1}
@attribute israel {0,1}
@attribute african {0,1}
@attribute duty {0,1}
@attribute risk {0,1}
@attribute rise {0,1}
@attribute cape {0,1}
@attribute leader {0,1}
@attribute yard {0,1}
@attribute rebel {0,1}
@attribute usagi {0,1}
@attribute gaga {0,1}
@attribute ifiwereabillionaire {0,1}
@attribute lloyds {0,1}
@attribute charles {0,1}
@attribute jonathan {0,1}
@attribute hollande {0,1}
@attribute jim {0,1}
@attribute monitored {0,1}
@attribute amnesty {0,1}
@attribute ausvotes {0,1}
@attribute wildfire {0,1}
@attribute frost {0,1}
@attribute far {0,1}
@attribute officials {0,1}
@attribute greater {0,1}
@attribute case {0,1}
@attribute nokia {0,1}
@attribute clinch {0,1}
@attribute counsel {0,1}
@attribute suicide {0,1}
@attribute nairobi {0,1}
@attribute lowest {0,1}
@attribute tunnels {0,1}
@attribute chrysler {0,1}
@attribute moon {0,1}
@attribute phone {0,1}
@attribute metro {0,1}
@attribute failing {0,1}
@attribute nsa {0,1}
@attribute care {0,1}
@attribute stockholm {0,1}
@attribute assault {0,1}
@attribute bomber {0,1}
@attribute harry {0,1}
@attribute fcc {0,1}
@attribute settle {0,1}
@attribute direct {0,1}
@attribute vatican {0,1}
@attribute carlsen {0,1}
@attribute labour {0,1}
@attribute supermarket {0,1}
@attribute leaks {0,1}
@attribute freedom {0,1}
@attribute lebanon {0,1}
@attribute arvind {0,1}
@attribute protect {0,1}
@attribute nato {0,1}
@attribute adjourned {0,1}
@attribute tornado {0,1}
@attribute kremlin {0,1}
@attribute heels {0,1}
@attribute display {0,1}
@attribute climate {0,1}
@attribute kill {0,1}
@attribute great {0,1}
@attribute wrong {0,1}
@attribute sexiest {0,1}
@attribute mexico {0,1}
@attribute nasa {0,1}
@attribute cruz {0,1}
@attribute heads {0,1}
@attribute hull {0,1}
@attribute libyan {0,1}
@attribute fed {0,1}
@attribute navy {0,1}
@attribute schizophrenic {0,1}
@attribute used {0,1}
@attribute peshawar {0,1}
@attribute fielder {0,1}
@attribute wawrinka {0,1}
@attribute whale {0,1}
@attribute enrich {0,1}
@attribute orlando {0,1}
@attribute skypapers {0,1}
@attribute england {0,1}
@attribute adam {0,1}
@attribute king {0,1}
@attribute plea {0,1}
@attribute veteran {0,1}
@attribute turkish {0,1}
@attribute outside {0,1}
@attribute bones {0,1}
@attribute effect {0,1}
@attribute cruise {0,1}
@attribute producer {0,1}
@attribute daughter {0,1}
@attribute tomlin {0,1}
@attribute option {0,1}
@attribute castro {0,1}
@attribute joe {0,1}
@attribute usopen {0,1}
@attribute bowl {0,1}
@attribute understands {0,1}
@attribute candidate {0,1}
@attribute billion {0,1}
@attribute macklemore {0,1}
@attribute david {0,1}
@attribute lenin {0,1}
@attribute dies {0,1}
@attribute win {0,1}
@attribute lawyer {0,1}
@attribute sao {0,1}
@attribute san {0,1}
@attribute move {0,1}
@attribute album {0,1}
@attribute say {0,1}
@attribute terminal {0,1}
@attribute biden {0,1}
@attribute 900 {0,1}
@attribute investigation {0,1}
@attribute nyc {0,1}
@attribute visit {0,1}
@attribute front {0,1}
@attribute flights {0,1}
@attribute bad {0,1}
@attribute teather {0,1}
@attribute ban {0,1}
@attribute barricades {0,1}
@attribute bat {0,1}
@attribute pretoria {0,1}
@attribute draft {0,1}
@attribute complex {0,1}
@attribute pension {0,1}
@attribute missiles {0,1}
@attribute oklahoma {0,1}
@attribute deaths {0,1}
@attribute bbc {0,1}
@attribute gang {0,1}
@attribute league {0,1}
@attribute personal {0,1}
@attribute former {0,1}
@attribute symptoms {0,1}
@attribute plastic {0,1}
@attribute globe {0,1}
@attribute chemical {0,1}
@attribute aaron {0,1}
@attribute peace {0,1}
@attribute ukraine {0,1}
@attribute clashes {0,1}
@attribute consideration {0,1}
@attribute jones {0,1}
@attribute deal {0,1}
@attribute maths {0,1}
@attribute dead {0,1}
@attribute sec {0,1}
@attribute rape {0,1}
@attribute rescued {0,1}
@attribute see {0,1}
@attribute responsibility {0,1}
@attribute national {0,1}
@attribute customers {0,1}
@attribute panel {0,1}
@attribute charge {0,1}
@attribute jobs {0,1}
@attribute sex {0,1}
@attribute food {0,1}
@attribute alexis {0,1}
@attribute tropical {0,1}
@attribute ozil {0,1}
@attribute votes {0,1}
@attribute tigers {0,1}
@attribute jobless {0,1}
@attribute connolly {0,1}
@attribute sites {0,1}
@attribute language {0,1}
@attribute ford {0,1}
@attribute girls {0,1}
@attribute ellsbury {0,1}
@attribute payoffs {0,1}
@attribute attacks {0,1}
@attribute won {0,1}
@attribute warning {0,1}
@attribute france {0,1}
@attribute fnb {0,1}
@attribute commissioner {0,1}
@attribute expelled {0,1}
@attribute rigging {0,1}
@attribute never {0,1}
@attribute debt {0,1}
@attribute party {0,1}
@attribute little {0,1}
@attribute negotiators {0,1}
@attribute sreesanth {0,1}
@attribute parade {0,1}
@attribute india {0,1}
@attribute watching {0,1}
@attribute regulators {0,1}
@attribute fox {0,1}
@attribute personality {0,1}
@attribute rate {0,1}
@attribute teachers {0,1}
@attribute jersey {0,1}
@attribute taliban {0,1}
@attribute rouhani {0,1}
@attribute starbucks {0,1}
@attribute historic {0,1}
@attribute six {0,1}
@attribute seamus {0,1}
@attribute false {0,1}
@attribute packaging {0,1}
@attribute football {0,1}
@attribute 500 {0,1}
@attribute fort {0,1}
@attribute wrestling {0,1}
@attribute merger {0,1}
@attribute bailed {0,1}
@attribute congress {0,1}
@attribute geneva {0,1}
@attribute crowd {0,1}
@attribute wsj {0,1}
@attribute thanks {0,1}
@attribute william {0,1}
@attribute four {0,1}
@attribute majority {0,1}
@attribute join {0,1}
@attribute costume {0,1}
@attribute jacoby {0,1}
@attribute french {0,1}
@attribute afghan {0,1}
@attribute disputed {0,1}
@attribute director {0,1}
@attribute lower {0,1}
@attribute bjp {0,1}
@attribute messaging {0,1}
@attribute raul {0,1}
@attribute odi {0,1}
@attribute verdict {0,1}
@attribute john {0,1}
@attribute alive {0,1}
@attribute fsu {0,1}
@attribute plate {0,1}
@attribute bankruptcy {0,1}
@attribute world {0,1}
@attribute dissolve {0,1}
@attribute december {0,1}
@attribute guardian {0,1}
@attribute programme {0,1}
@attribute rafael {0,1}
@attribute italy {0,1}
@attribute affordable {0,1}
@attribute immigration {0,1}
@attribute makaziwe {0,1}
@attribute break {0,1}
@attribute excerpts {0,1}
@attribute change {0,1}
@attribute nobel {0,1}
@attribute lawson {0,1}
@attribute spinoff {0,1}
@attribute draw {0,1}
@attribute report {0,1}
@attribute sushil {0,1}
@attribute powers {0,1}
@attribute pacquiao {0,1}
@attribute auto {0,1}
@attribute sign {0,1}
@attribute office {0,1}
@attribute northern {0,1}
@attribute roger {0,1}
@attribute bmw {0,1}
@attribute photos {0,1}
@attribute posts {0,1}
@attribute jong {0,1}
@attribute communal {0,1}
@attribute brotherhood {0,1}
@attribute ruling {0,1}
@attribute yemen {0,1}
@attribute high {0,1}
@attribute lockdown {0,1}
@attribute nupur {0,1}
@attribute grenade {0,1}
@attribute level {0,1}
@attribute 3rd {0,1}
@attribute spd {0,1}
@attribute poker {0,1}
@attribute thai {0,1}
@attribute westgate {0,1}
@attribute amazon {0,1}
@attribute bob {0,1}
@attribute dream {0,1}
@attribute belongs {0,1}
@attribute coal {0,1}
@attribute leeds {0,1}
@attribute benghazi {0,1}
@attribute spy {0,1}
@attribute parents {0,1}
@attribute sandusky {0,1}
@attribute shades {0,1}
@attribute scores {0,1}
@attribute dems {0,1}
@attribute mental {0,1}
@attribute box {0,1}
@attribute cleese {0,1}
@attribute muzaffarnagar {0,1}
@attribute head {0,1}
@attribute elders {0,1}
@attribute oil {0,1}
@attribute reserve {0,1}
@attribute prices {0,1}
@attribute rescue {0,1}
@attribute fight {0,1}
@attribute sports {0,1}
@attribute social {0,1}
@attribute sells {0,1}
@attribute control {0,1}
@attribute sri {0,1}
@attribute bombings {0,1}
@attribute dell {0,1}
@attribute 100 {0,1}
@attribute awards {0,1}
@attribute lands {0,1}
@attribute merkel {0,1}
@attribute boardwalk {0,1}
@attribute worthwhile {0,1}
@attribute sitting {0,1}
@attribute humberto {0,1}
@attribute rocket {0,1}
@attribute episode {0,1}
@attribute ukip {0,1}
@attribute interpol {0,1}
@attribute scene {0,1}
@attribute putin {0,1}
@attribute breaking {0,1}
@attribute proposal {0,1}
@attribute old {0,1}
@attribute australia {0,1}
@attribute hurricane {0,1}
@attribute interpreter {0,1}
@attribute mitchell {0,1}
@attribute ancient {0,1}
@attribute seat {0,1}
@attribute mission {0,1}
@attribute attorney {0,1}
@attribute shooter {0,1}
@attribute hustle {0,1}
@attribute madrid {0,1}
@attribute autumn {0,1}
@attribute lessons {0,1}
@attribute homosexuality {0,1}
@attribute sue {0,1}
@attribute access {0,1}
@attribute conference {0,1}
@attribute fairfax {0,1}
@attribute 130 {0,1}
@attribute kenya {0,1}
@attribute inquest {0,1}
@attribute delhigangrape {0,1}
@attribute oswald {0,1}
@attribute secretary {0,1}
@attribute ken {0,1}
@attribute george {0,1}
@attribute thompson {0,1}
@attribute detroit {0,1}
@attribute key {0,1}
@attribute hillary {0,1}
@attribute storm {0,1}
@attribute decision {0,1}
@attribute one {0,1}
@attribute syria {0,1}
@attribute launch {0,1}
@attribute amid {0,1}
@attribute dept {0,1}
@attribute tarun {0,1}
@attribute closes {0,1}
@attribute concordia {0,1}
@attribute cricket {0,1}
@attribute bus {0,1}
@attribute country {0,1}
@attribute buy {0,1}
@attribute rules {0,1}
@attribute dennis {0,1}
@attribute briefing {0,1}
@attribute gareth {0,1}
@attribute yahoo {0,1}
@attribute missile {0,1}
@attribute military {0,1}
@attribute istanbul {0,1}
@attribute degree {0,1}
@attribute talwars {0,1}
@attribute nelson {0,1}
@attribute chancellor {0,1}
@attribute buses {0,1}
@attribute carpet {0,1}
@attribute know {0,1}
@attribute support {0,1}
@attribute preview {0,1}
@attribute brazil {0,1}
@attribute prisoners {0,1}
@attribute monument {0,1}
@attribute life {0,1}
@attribute kim {0,1}
@attribute gap {0,1}
@attribute gas {0,1}
@attribute missing {0,1}
@attribute gay {0,1}
@attribute coverage {0,1}
@attribute tomorrowspaperstoday {0,1}
@attribute technology {0,1}
@attribute consulate {0,1}
@attribute anthony {0,1}
@attribute bangladesh {0,1}
@attribute held {0,1}
@attribute reach {0,1}
@attribute rasmussen {0,1}
@attribute vince {0,1}
@attribute troops {0,1}
@attribute syrian {0,1}
@attribute weather {0,1}
@attribute dreamlifter {0,1}
@attribute glasgow {0,1}
@attribute convoy {0,1}
@attribute wife {0,1}
@attribute heaney {0,1}
@attribute iphone {0,1}
@attribute elections {0,1}
@attribute mistakenly {0,1}
@attribute unemployment {0,1}
@attribute force {0,1}
@attribute sexual {0,1}
@attribute flag {0,1}
@attribute south {0,1}
@attribute north {0,1}
@attribute james {0,1}
@attribute leak {0,1}
@attribute rivera {0,1}
@attribute get {0,1}
@attribute power {0,1}
@attribute emmys {0,1}
@attribute sell {0,1}
@attribute lead {0,1}
@attribute hits {0,1}
@attribute puts {0,1}
@attribute kabul {0,1}
@attribute seaside {0,1}
@attribute minimum {0,1}
@attribute panda {0,1}
@attribute filibuster {0,1}
@attribute data {0,1}
@attribute sound {0,1}
@attribute harbor {0,1}
@attribute begun {0,1}
@attribute leaders {0,1}
@attribute sunni {0,1}
@attribute sales {0,1}
@attribute lewthwaite {0,1}
@attribute costa {0,1}
@attribute criminal {0,1}
@attribute furious {0,1}
@attribute officers {0,1}
@attribute activist {0,1}
@attribute like {0,1}
@attribute goes {0,1}
@attribute netherlands {0,1}
@attribute stranded {0,1}
@attribute tax {0,1}
@attribute earthquake {0,1}
@attribute sena {0,1}
@attribute proposed {0,1}
@attribute council {0,1}
@attribute person {0,1}
@attribute files {0,1}
@attribute ground {0,1}
@attribute send {0,1}
@attribute arsenal {0,1}
@attribute naacp {0,1}
@attribute note {0,1}
@attribute supremacist {0,1}
@attribute week {0,1}
@attribute covering {0,1}
@attribute balloons {0,1}
@attribute penalty {0,1}
@attribute sentencing {0,1}
@attribute graham {0,1}
@attribute kenyan {0,1}
@attribute drama {0,1}
@attribute security {0,1}
@attribute intends {0,1}
@attribute paris {0,1}
@attribute car {0,1}
@attribute ready {0,1}
@attribute marriage {0,1}
@attribute station {0,1}
@attribute alarm {0,1}
@attribute said {0,1}
@attribute stories {0,1}
@attribute cost {0,1}
@attribute skids {0,1}
@attribute confidence {0,1}
@attribute assad {0,1}
@attribute mcmillon {0,1}
@attribute cbs {0,1}
@attribute york {0,1}
@attribute rajan {0,1}
@attribute delhi {0,1}
@attribute snap {0,1}
@attribute type {misc,news,event}
