#Local MongoDB config
spring.data.mongodb.authentication-database=tweet_db
spring.data.mongodb.username=khabar
spring.data.mongodb.password=waitforit
spring.data.mongodb.database=tweet_db
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost