#Local MongoDB config
spring.data.mongodb.authentication-database=khabar_db
spring.data.mongodb.username=khabar_user
spring.data.mongodb.password=waitforit
spring.data.mongodb.database=khabar_db
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost